<!DOCTYPE html>
<html>
<head>   
<meta charset="utf-8">
<title>邮箱</title>
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
html,body {
    
    margin: 0;
	padding: 0;
	height: 100%；
}
.whole{
	height: 100%;
}
.top{
	height: 150;
	width: 100%;
}

/* 标题 */
.header {
    padding:1px;
    text-align: center;
    background: #E8E8E8;
    color: #3CB371;
	height: 100px;
	
}

/* 标题字体加大 */
.header h1 {
    font-size: 30px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {  
	width: 100%;
    position: absolute;
    top: 150px;
    bottom: 0px;
    left: 0px;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
	
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 10%; /* IE10 */
    flex: 10%;
    background-color: #f1f1f1;
    padding: 20px;
	border-style: solid;
	border-radius: 20px;
	border-color: #3CB371;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 90%; /* IE10 */
    flex: 90%;
    background-color: white;
    padding: 10px;
	border-style: solid;
	border-radius: 20px;
	border-color: #3CB371;
	overflow:auto;
}
	.main img{
		padding: 0;
	}	
.info{
	background-color: aquamarine;
	color: #000000;
 }
</style>
<script src="//libs.baidu.com/jquery/1.10.2/jquery.min.js">
</script>
<script src="//libs.baidu.com/jquery/2.0.0/jquery.min.js">
</script>
<script
src="//libs.baidu.com/jquery/1.8.3/jquery.min.js">
</script>
</head>
<body>
<div class="whole">
<div class="top">
<div class="header">
  <h1><img src="../static/image.png" alt="e-mail" width="50px" height="50px" />邮箱界面</h1>
</div>
<div class="navbar">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#" class="right">链接</a>
</div>
</div>
<div class="row">
  <div class="side">
      <button onclick="myFunction2()" style="background-color:Transparent;border:0;cursor:pointer;">
	<h2>写信</h2>
	  </button>
	  <br>
	  <button onclick="myFunction()" style="background-color:Transparent;border:0;cursor:pointer;">
	<h2>收件箱</h2>
	  </button>
	  <br>
      <button onclick="myFunction1()" style="background-color:Transparent;border:0;cursor:pointer;">
	<h2>垃圾邮件</h2>
	  </button>
	  <br>
	  <button name="btn2" onclick="javascrtpt:window.location.href='/blackinfo'" style="background-color:Transparent;border:0;cursor:pointer;">
	<h2>黑名单</h2>
	  </button>
  </div>
  <div class="main" id="main">
    <h2>用户名或关键字过滤</h2>
	<div>
    <form action="wordaction" method="post">
        垃圾过滤词关键字:<input type="text" name="uname" required>
		<input type="submit" value="添加">
        <input type="reset" value="重置"><br>
    </form>
	<br>
	<form action="worddelaction" method="post">
	<select name="delword">
	{% for keyword in keywords %}
	<option value={{keyword[0]}}>{{keyword[0]}}</option>
	{% endfor %}
	</select>    
	<input type="submit" value="删除">
    <br>
    </form>
	<div class="fail">
	<h4>垃圾过滤词:</h4>
	<table frame="hsides">
	{% for keyword in keywords %}
	<tr>
	{{keyword[0]}}
	</tr>
	{% endfor %}
	</table>
	</div>
	</div>
	<br>
	<br>
  <div class="blacknames">
	<form action="useraction" method="post">
        添加用户到黑名单:<input type="email" name="username" required>
		<input type="submit" value="添加">
        <input type="reset" value="重置"><br>
    </form>
	<br>
	<form action="userdelaction" method="post">
	<select name="deluser">
	{% for username in names %}
	<option value={{username[0]}}>{{username[0]}}</option>
	{% endfor %}
	</select>    
	<input type="submit" value="删除">
    <br>
    </form>
	<div class="fail">
	<h4>用户黑名单:</h4>
	<table frame="hsides">
	{% for username in names %}
	<tr>
	<td>{{username[0]}}</td>
	</tr>
	{% endfor %}
	</table>
	</div>
  </div>
</div>
</div>
<script type="text/javascript">
var ham = eval('(' + '{{hams|tojson}}' + ')');
var spam = eval('(' + '{{spams|tojson}}' + ')');

function myFunction()
{
	var backbtn = '<button id="back">返回</button></br>'
	
	var topic = '<button onclick="func(0)" style="background-color:Transparent;border:0;cursor:pointer;"><p >'+ham[0].title+'</p></button></br>'
	
	for(var i=1;i<ham.length;i++)
		{
			topic= topic+'<button onclick="func('+i+')" style="background-color:Transparent;border:0;cursor:pointer;"><p>'+ham[i].title+'</p></button></br>'
		}
	
	document.getElementById("main").innerHTML = backbtn + topic;
}

function myFunction1()
{
	var backbtn = '<button id="back">返回</button></br>'
	
	var topic= '<button onclick="func1(0)" style="background-color:Transparent;border:0;cursor:pointer;"><p >'+spam[0].title+'</p></button></br>'
	for(var i=1;i<spam.length;i++)
		{
			topic= topic+'<button onclick="func1('+i+')" style="background-color:Transparent;border:0;cursor:pointer;"><p>'+spam[i].title+'</p></button></br>'
		}
	
	document.getElementById("main").innerHTML = topic;
}
	
function myFunction2()
	{
	var sender = '<form action="send" method="post"><input type="submit" value="发送"><br><br>收件人:<input type="text" name="geter" required><br><br>主题:<input type="text" name="Topic" required><br><br>内容:<input type="text" name="content"></form>'
	document.getElementById("main").innerHTML = sender;
	}
function func(x){
	var email = '<div class="info"><h3>'+ham[x].title+'</h3>' + '<p>收件人：'+ham[x].to+'</p>'+ '<p>发件人：'+ham[x].from+'</p></div>'+ '<p>内容：'+ham[x].content+'</p>';
	document.getElementById("main").innerHTML = email;
}
function func1(x){
	var email = '<div class="info"><h3>'+spam[x].title+'</h3>' + '<p>收件人：'+spam[x].to+'</p>'+ '<p>发件人：'+spam[x].from+'</p></div>'+ '<p>内容：'+spam[x].content+'</p>';
	document.getElementById("main").innerHTML = email;	
}
</script>
</body>
</html>